<!DOCTYPE html>
<html>
  <head>
    <title>Homework 17 Solved</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!--CSS Sheet-->
    <link href="../HW19/CSS/index.css" type="text/css" rel="stylesheet">

    <!--Java Sheet-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--Font Stylesheet -->
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>

  </head>
  <body>
    <header class="mainHeader">
      <h1 class="siteLogo">CH</h1>

      <nav class="mainNavigation">
        <li class="mainNavItem"><a href="#">About Me</a></li>
        <li class="mainNavItem"><a href="#">Skills</a></li>
			  <li class="mainNavItem"><a href="#">Case Studies</a></li>
			  <li class="mainNavItem"><a href="#">Contact Info</a></li>
      </div>
    </nav>

    </header>


<!-- Main Content-->

    <section class="mainContent">
      <img class="hero" src="./Images/fieldofpoppies.jpg" alt="field of poppies" width="1000" height="300" class="mx-auto d-block">
			<div class="aboutMeContent" id="message">
        <h1>Hello!</h1>
        <h2>My name is Christine.</h2>
				<p>I’m a UX/UI Designer based in Minneapolis, Minnesota. I have a background in business administration. On my free time, I love to bake and explore local cafes.</p>
			</div>
		</section>



<!--My Skills-->

<h1 class="headSkill"> My Skills</h1>

    <section class="flexContainer">
      <div>
        <h4 class="skills">Methods</h3>
          <ul class="skList">
            <li>Affinity Diagrams</li>
            <li>Apple Watch</li>
            <li>Google Analytics</li>
            <li>Hotjar</li>
            <li>Journey Maps</li>
            <li>Low & High-Fidelity Prototyping</li>
            <li>Mobile App</li>
            <li>Multi-Model Portotyping (Voice, Visual Feedback)</li>
            <li>Personas</li>
            <li>Responsive Web Design</li>
            <li>User Interviews</li>
            <li>User Testing</li>
          </ul>      
      </div>


      <div>
        <h4 class="skills">Tools</h3>
          <ul class="skList">
            <li>Adobee XD</li>
            <li>Figma/li>
            <li>InVision</li>
            <li>Miro</li>
            <li>Google Docs</li>
          </ul>      
      </div>


      <div>
        <h4 class="skills">Methods</h3>
          <ul class="skList">
            <li>Affinity Diagrams</li>
            <li>Apple Watch</li>
            <li>Google Analytics</li>
            <li>Hotjar</li>
            <li>Journey Maps</li>
            <li>Low & High-Fidelity Prototyping</li>
            <li>Mobile App</li>
            <li>Multi-Model Portotyping (Voice, Visual Feedback)</li>
            <li>Personas</li>
            <li>Responsive Web Design</li>
            <li>User Interviews</li>
            <li>User Testing</li>
          </ul>            
      </div>
    </section>


<!--My Work -->


    <section class="myWork">
      <h1 class="myWorksec">My Work</h1>
  
  
  <div class="grid-container">
  
  <!-- Row One-->
      <div class="grid-item">
          <img src="../HW19/images/EcoBuddyApp.png" style="float:right" class="rounded" width="430" height="225">
      </div>
  
      <div class="grid-item">
          <h4>Environmentally Conscious Options</h4>
          <p> </p>
          <button type="button" class="btn btn-secondary">View Project</button>
      </div>
  
      <!-- Row Two-->
      <div class="grid-item">
          <img src="../HW19/images/bookworms.png" style="float:right" class="rounded" width="430" height="225">
      </div>
  
      <div class="grid-item">
          <h4>Non-Profit Website & Mobile App Redesign</h4>
          <p> </p>
          <button type="button" class="btn btn-secondary">View Project</button>
      </div>
  
      <!-- Row Three -->
  
      <div class="grid-item">
          <img src="" style="float:right" class="rounded" width="430" height="225">
      </div>
  
      <div class="grid-item">
          <h4>Mercury Travel App</h4>
          <p> </p>
          <button type="button" class="btn btn-secondary">View Project</button>
      </div>
  </div>
  


  <div class="bottomLink">

      <div class="proj">
          <a href="#">View All Projects</a>
      </div>


    <div class="arrow bounce">
      <a class="fa fa-arrow-up fa-2x" href="#"></a>
    </div>
    
  </div>
  
  </section>


<!--Footer-->

<footer>
  <div class="footerNavigation">
    <div class="footerItem">
      <li class="footLink"><a href="#">About Me</a></li>
      <li class="footLink"><a href="#">Skills</a></li>
      <li class="footLink"><a href="#">Case Studies</a></li>
      <li class="footLink"><a href="#">Contact Info</a></li>
    </div>
  </div>
  </footer>


  		<!-- jQuery and Hamburger Menu JS -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="../HW19/hw19.js" charset="utf-8"></script>

  </body>
</html>
